[33mcommit aaa0884f3bd941e7a0c75c3fadf62d055740f592[m[33m ([m[1;36mHEAD -> [m[1;32mfirst-feature[m[33m, [m[1;31morigin/first-feature[m[33m)[m
Author: TimofeyBuga <buga-geek-brains@yandex.ru>
Date:   Wed Sep 30 16:04:31 2020 +0700

    first feature code

[33mcommit d58fa4da1527f29740bf2f12281bc33709c16c6a[m
Author: TimofeyBuga <71868821+TimofeyBuga@users.noreply.github.com>
Date:   Tue Sep 29 01:06:59 2020 +0700

    Update dev.md

[33mcommit 89859803e85ff450d1a880a4f4d710a5efad85f4[m
Author: TimofeyBuga <buga-geek-brains@yandex.ru>
Date:   Tue Sep 29 00:58:42 2020 +0700

    first dev commit

[33mcommit 7fb41fde9b9542b345ef26691930a255e8e0f553[m
Author: TimofeyBuga <71868821+TimofeyBuga@users.noreply.github.com>
Date:   Tue Sep 29 00:37:44 2020 +0700

    Initial commit
